{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralDrive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralL1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopMotors"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralDrive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human from Blue 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HumanStationHalfIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralDrive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human to through 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2coral",
  "choreoAuto": false
}