{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "center"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralDrive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1coral",
  "choreoAuto": false
}