{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralDrive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "resetarm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralL1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightl1p2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HumanStationHalfIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rightl4p3lefttag"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralFloor"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "cha-chink"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralDrive"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scorel4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1l41coral",
  "choreoAuto": false
}