{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centerl4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scorel4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1l41coral",
  "choreoAuto": false
}