{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.409579918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.243647540983606,
        "y": 6.560399590163934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.534,
        "y": 6.932
      },
      "prevControl": {
        "x": 2.1453729508196737,
        "y": 6.452491803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8453747467927085,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}