{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.486,
        "y": 7.076
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9813574863365149,
        "y": 6.136217934737736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.03806939275275,
        "y": 5.27929417485097
      },
      "prevControl": {
        "x": 3.1771298536146015,
        "y": 6.0021141030789185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "1L4, 1L1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}