{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.95,
        "y": 6.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.3685,
        "y": 6.131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.1875,
        "y": 5.4777499999999995
      },
      "prevControl": {
        "x": 11.817,
        "y": 5.96525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}