{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.403,
        "y": 1.076
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9131063679156575,
        "y": 1.898498596774137
      },
      "isLocked": false,
      "linkedName": "CoralIntakeHumanStation"
    },
    {
      "anchor": {
        "x": 3.914120372861504,
        "y": 2.8440678251490303
      },
      "prevControl": {
        "x": 2.361577868852459,
        "y": 1.7053790983606554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "1L4, 1L1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}